X:1
T:The Dashing White Sergeant
R:Reel
M:4/4
L:1/8
K:D
A,|:"D" D2D2 DEFG |"D" A^GAB A2  fe |"G" d2B2 "D" A2F2 |"Em" B2E2 "A7"EGFE |
"D" D2 DC DEFG |"D" A^GAB  A2 f2 |"E7"e2d2 c2B2 |1"A"ABcB "A7"AGFE :|2 "A"A4 A2 E2 |]
"A"A2 AB c2 cd| "A"e2 ec A4| "Bm"B2 Bc d2 de | "Bm"fgfd B3 B |
"A" c2AA "D" d2AA |"A7" e2AA "D" f2AA | "Em"g2f2 "E7"e2 d2 |"A" cdBc "A7/G"ABGA |
"D" F2d2 dcde |"D" d2A2  A3 (^A  |"G"B2)e2 edef |"Em"e2 B2 B2  cB |
"D" A2d2 dcde |"D"f2d2 dcde | "G"f2 z2 "A"a2 z2 |1 "D"d2 cB "A7"AGFE |2 "D"d6|]
