%%titlefont Times-Bold-Italic 16
%%titleleft true
X: 1
T: Elzic's Farewell
R: reel
M: 4/4
L: 1/8
K: Ador
|"Am"e3e eAdA |"C"~c3d cAGE     |"F"ga2a agef    |"Em"gfga gecA      |
|"Am"e3e eAdA |"C"~c3d cAGE     |"F"A3B AGED     |1"Em"EGAB "Am"A2z2:|2"Em"EGAB "Am"A2A2-  |]
|ABAG EGAB    |"C"c3d eged      |"F"c2dA cAGD    |"Em"EGAB "Am"A2A2- |
|ABAG EGAB    |"C"c3d eged      |"F"c2dA cAGD    |"Em"EGAB "Am"A2z2  |
|:"A"A3G A2GA |"C"c"D"d2d- d_ecA|"C"c"D"d2d- dAcd|"Eb"d_edc "D"dcA=e |
|"A"GAAG A2GA |"C"c"D"d2d- ddcA |"C"c"D"d2d- dAcd|1"Eb"d_edc "A"A2z2:|2 "Eb"d_edc "A"A2 ^cd|]
