X: 1
T: From The New Country
R: jig
M: 6/8
L: 1/8
V:T1 name="Melody"   snm="M"
V:T2 name="Violin \n Accompaniment"  snm="V"
Q:1/2=80
K: Edor
[V:T1]                        |:E/2F/2               |"Em"GEE BEE                  |GEE BAG               |"D"FDD ADD                 |d^cd AGF             |
[V:T2]                        |:z                    | [B2E2] ([BG][B2E2]) ([BG]   | [B2E2]) (EG2A)       |[A2D2]([AF][A2D2]) ([AF]   | [A2D2]) (F D2 ^D)   |
[V:T1]"Em"GEE BEE             |GEE (B2^c)            |"Bm"d^cd "Bm7"AGF            |"Em"GEE E2           :|
[V:T2]e2 ([BG][B2E2]) ([BG]   | [B2E2]) (E G,2 A,)   |B,2 (FD2) (F                 | [E3G,3]) [e2B2E2]   :|
[V:T1]                        |:B                    |"Em"B^c^d (e2f)              |(e2f) "Bm7"edB        |"Em"B^c^d (e2f)            |"G"edB "D"d3         |
[V:T2]                        |:z                    |(EGF) [B2E2] (G, &\ B3       |A,2) (A,^A,2B,)       |(EGF) [B2E2] (D &\B3       |B,G,A,) [A3D3]       |
[V:T1]"Em"B^c^d (e2f)         |(e2f) edB             |"Bm7"d^cd AGF                |"Em"GEE E2           :|]
[V:T2](EGF) [B2E2] (G, &\B3   |A,2) (A,^A,2B,)       |B,2 (FD2) (F                 |[E3G,3])[e2B2E2]     :|]
