X: 3
T: The Irish Washerwoman
R: jig
M: 6/8
L: 1/8
V:T1 name="Melody"   snm="M"
V:T2 name="Violin \n Accompaniment"  snm="V"
K: Gmaj
[V:T1]d/2c/2 |:"G"BGG DGG                     |BGB dcB                      |"Am"cAA EAA                   |cAc "D"edc                    |
[V:T2]z      |: [D2G,2] (([GB,][G2B,2])[GB,]) | [D2G,2] [DB,] (([DB,]A,)G,) | [E2A,2] (([EC] [E2C2]) [EC]) | [E2A,2] (([EC] [D2C2]) [DC]) |
[V:T1]       |"G"BGG DGG                      |BGB dcB                      |"Am"cBc "D"Adc                |1"G"BGG Gdc                  :|2"G"BGG Gga                 |]
[V:T2]       |[D2G,2] (([GB,][G2B,2])[GB,])   | [D2G,2] ([BD] [BD]AG)       | [A2E2] (([AE][A2D2]) [AF])   | ([D2G,2] [GB,]) [G2B,2] z   :| ([D2G,2] [GB,]) [G2B,2] z  |]
[V:T1]       |:"G"gdg gdg                     | gdg bag                     |"D"fdf fdf                    |fdf agf                       |
[V:T2]       |: [B2G2] ([BG] [B2F2]) ([BF]    | [B2E2]) ([BD] [BD]AG)       | [A2D2] ([AD] [A2E2]) ([AE]   | [A2=F2]) ([AF] [A2^F2]) z    |
[V:T1]       |"C"egg "G"dgg                   |"C"cgg "G"Bgg                |"Am"cBc "D"Adc                |1"G"BGG Gdf                  :|2"G"BGG G3                  |]
[V:T2]       | [E2C2] z [D2B,2] z             | [D2A,2] z [D2G,2] z         | [E2A,2] (([EC] [D2C2]) [FC]) |1 ([D2G,2] [GB,]) [G2B,2] z  :|2 ([D2G,2] [GB,]) [G2B,2] z |]
