%%titlefont Times-Bold-Italic 16
%%titleleft true
X: 1
T: The Lark In The Morning
R: jig
M: 6/8
L: 1/8
K: Dmaj
|:"D"AFA AFA |"G"BGB BdB     |"D"AFA Ade     |"Bm"fed "G"BdB |
|"D"AFA AFA  |"G"BGB BdB     |"D"def "A"afe  |"Bm"fdB BAB   :|
|:"D"def afa | "G"bab "D"afe |"D"def "A"afe  |"Bm"fdB "G"BAB |
|"D"def afa  |"G"bab "D"a2 f |"Em"gfg "D"fgf |"Bm"edB BAB   :|
|:"D"d2f fef |"D"fef fef     |"D"def fef     |"Bm"edB "G"BAB |
|"D"d2f fef  |"D"fef def     |"G"gfg "D"fgf  |"Bm"edB BAB   :|
|:"D"Add fdd |"D"edd feB     |"D"Add fdd     |"Bm"edB "G"BAB |
|"D"Add fdd  |"A"ede "D"fef  | "G"gfg "D"fgf |1"Bm"edB BAB  :|2"Bm" edB B z2 |]
