%%titlefont Times-Bold-Italic 16
%%titleleft true
%%scale 0.7
X: 2
T: The Drunken Landlady
R: reel
M: 4/4
L: 1/8
K: Edor
dc                  |: "Em"BE~E2 "Bm"BAFA |"Em"BE~E2 "Bm"BAFA |"A"ABAF "D"D2FD   |"Bm"FA~A2 BAFA     |
|"Em"BE~E2 "Bm"BAFA |"Em"BE~E2 "Bm"BAFA   |"A"A3B "Bm"dfec    |1"D"dBAF "Em"E2  :|2 "D"dBAF "Em"E2 FA|
|: "Em"Beed e2de    |"Bm"f2df efdB        |"A"ABAF "D"D2FD    |"D"FA~A2 "Bm"BAFA |
|"Em"Beed "C"e2de   |"Bm"f2df "A"efdB     |"D"A3B "Bm"dfec    |1"Em"dBAF E2 FA  :|2"Em"dBAF E2       |
