T: The Dark Island
R: waltz
M: 3/4
L: 1/8
Q:1/2=60
K: Gmaj
|: E2            | "Am" A3 E A2   | "Em" G3 A G2   | "C" E3 D C2    | "G" D4 GA    |
[1 B3 A G2       | "Em" B d3 G2   | "G" B3 A G2    | "D" A4        :|
[2 "G" B3 D dB   | "D7" A3 D BA   | "G" G6         | G4             |]
Bc               | "G" d3 B d2    | B3 A G2        | "C" E3 C E2    | "G" D4 GA    | B3 A G2   |
"Em" B d3 GA     | "G" B3 A G2    | "D" A4 EG      | "Am" A4 A2     | "Em" G4 G2   |
"C" E3 D C2      | "G" D4 GA      | B3 D dB        | "D7" A3 D BA   | "G" G6       | G6        |]
